<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container" >
        <h1>To-Do List </h1>
        <div id="incont">
            <input type="text" placeholder="Add Your Memory" id="text">
            <button>Add</button>
        </div>
        <ul id="list">
            <!-- <li class="checked">task 1 <span id="remove" class="remove"></span></li> 
            <li>task 1 <span id="remove" class="remove"></span></li>
            <li>task 1</li> -->
        </ul>
    </div> 

    <script src="js/main.js"></script>
</body>
</html>